SeeingAI/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:SeeingAI"
             x:Class="SeeingAI.MainPage"
             Title="The Seeing AI.">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="3*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>

        <ActivityIndicator IsRunning="{Binding IsBusy, Mode=OneWay}" 
                           HorizontalOptions="Center"
                           Grid.Row="0"
                           Grid.Column="0"
                           Grid.ColumnSpan="3"/>

        <Image Source="{Binding PhotoSource, Mode=OneWay}"
               HorizontalOptions="CenterAndExpand"
               VerticalOptions="CenterAndExpand"
               Grid.Row="1"
               Grid.Column="0"
               Grid.ColumnSpan="3"/>

        <Label Text="{Binding Description}"
		       HorizontalOptions="CenterAndExpand"
		       VerticalOptions="CenterAndExpand"
               Grid.Row="2"
               Grid.Column="0"
               Grid.ColumnSpan="3"/>

        <Button Text="Capture"
		        Clicked="DoOnCaptureClicked"
                Grid.Row="3"
                Grid.Column="0"/>

        <Button Text="Analyze"
		        Clicked="DoOnAnalyzeClicked"
                IsEnabled="{Binding IsAnalyzeEnabled, Mode=OneWay}"
                Grid.Row="3"
                Grid.Column="1"/>

        <Button Text="Read"
		        Clicked="DoOnReadClicked"
                IsEnabled="{Binding IsReadEnabled, Mode=OneWay}"
                Grid.Row="3"
                Grid.Column="2"/>
    </Grid>

</ContentPage>